<html><head>
    <meta charset="utf-8">
    <title>Hey – Telegraph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="176">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hey">
    <meta property="og:description" content="Hoom!">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Telegraph">
    <meta property="article:published_time" content="2024-03-01T19:15:52+0000">
    <meta property="article:modified_time" content="2024-03-01T19:15:52+0000">
    <meta property="article:author" content="Test">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hey">
    <meta name="twitter:description" content="Hoom!">
    <meta name="twitter:image" content="">
    <link rel="canonical" href="https://telegra.ph/Hey-03-01-69">
    <link rel="shortcut icon" href="/favicon.ico?1" type="image/x-icon">
    <link rel="icon" type="image/png" href="/images/favicon.png?1" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon_2x.png?1" sizes="32x32">
    <link href="/css/quill.core.min.css" rel="stylesheet">
    <link href="/css/core.min.css?47" rel="stylesheet">
  </head>
  <body>
    <div class="tl_page_wrap">
      <div class="tl_page">
        <main class="tl_article">
          <header class="tl_article_header" dir="auto">
            <h1>Hey</h1>
            <address>
              <a rel="author">Test</a><!--
           --><time datetime="2024-03-01T19:15:52+0000">March 01, 2024</time>
            </address>
          </header>
          <article id="_tl_editor" class="tl_article_content ql-container ql-disabled"><div class="ql-editor" contenteditable="false"><h1 dir="auto" data-placeholder="Title" data-label="Title">Hey</h1><address dir="auto" data-placeholder="Your name" data-label="Author">Test</address><p dir="auto" data-placeholder="Your story...">Hoom!</p></div><div class="ql-clipboard" contenteditable="true" tabindex="-1"></div><div id="_tl_link_tooltip" class="tl_link_tooltip"></div><div id="_tl_tooltip" class="tl_tooltip">
            <div class="buttons">
              <span class="button_hover"></span>
              <span class="button_group"><!--
             --><button id="_bold_button"></button><!--
             --><button id="_italic_button"></button><!--
             --><button id="_link_button"></button><!--
           --></span><!--
           --><span class="button_group"><!--
             --><button id="_header_button"></button><!--
             --><button id="_subheader_button"></button><!--
             --><button id="_quote_button"></button><!--
           --></span>
            </div>
            <div class="prompt">
              <span class="close"></span>
              <div class="prompt_input_wrap"><input type="url" class="prompt_input"></div>
            </div>
          </div><div id="_tl_blocks" class="tl_blocks">
            <div class="buttons">
              <button id="_image_button"></button><!--
           --><button id="_embed_button"></button>
            </div>
          </div></article>
          
          
          
          <aside class="tl_article_buttons">
            <div class="account account_top"></div>
            <button id="_edit_button" class="button edit_button">Edit</button><!--
         --><button id="_publish_button" class="button publish_button">Publish</button>
            <div class="account account_bottom"></div>
            <div id="_error_msg" class="error_msg"></div>
          </aside>
        </main>
      </div>
          <div class="tl_page_footer tl_page_footer_visible">
      <div id="_report_button" class="tl_footer_button">Report content on this page</div>
    </div>
    </div>
      <div class="tl_popup tl_popup_hidden" id="_report_popup">
    <main class="tl_popup_body tl_report_popup">
      <form id="_report_form" method="post">
        <section>
          <h2 class="tl_popup_header">Report Page</h2>
          <div class="tl_radio_items">
            <label class="tl_radio_item">
              <input type="radio" class="radio" name="reason" value="violence">
              <span class="tl_radio_item_label">Violence</span>
            </label>
            <label class="tl_radio_item">
              <input type="radio" class="radio" name="reason" value="childabuse">
              <span class="tl_radio_item_label">Child Abuse</span>
            </label>
            <label class="tl_radio_item">
              <input type="radio" class="radio" name="reason" value="copyright">
              <span class="tl_radio_item_label">Copyright</span>
            </label>
            <label class="tl_radio_item">
              <input type="radio" class="radio" name="reason" value="illegal_drugs">
              <span class="tl_radio_item_label">Illegal Drugs</span>
            </label>
            <label class="tl_radio_item">
              <input type="radio" class="radio" name="reason" value="personal_details">
              <span class="tl_radio_item_label">Personal Details</span>
            </label>
            <label class="tl_radio_item">
              <input type="radio" class="radio" name="reason" value="other">
              <span class="tl_radio_item_label">Other</span>
            </label>
          </div>
          <div class="tl_textfield_item tl_comment_field">
            <input type="text" class="tl_textfield" name="comment" value="" placeholder="Add Comment…">
          </div>
          <div class="tl_copyright_field">
            Please submit your DMCA takedown request to <a href="mailto:dmca@telegram.org?subject=Report%20to%20Telegraph%20page%20%22Hey%22&amp;body=Reported%20page%3A%20https%3A%2F%2Ftelegra.ph%2FHey-03-01-69%0A%0A%0A" target="_blank">dmca@telegram.org</a>
          </div>
        </section>
        <aside class="tl_popup_buttons">
          <button type="reset" class="button" id="_report_cancel">Cancel</button>
          <button type="submit" class="button submit_button">Report</button>
        </aside>
      </form>
    </main>
  </div>
    
    <script>var T={"apiUrl":"https:\/\/edit.telegra.ph","datetime":1709320552,"pageId":"09b3a0aa61821a3e68544","editable":true};(function(){var b=document.querySelector('time');if(b&&T.datetime){var a=new Date(1E3*T.datetime),d='January February March April May June July August September October November December'.split(' ')[a.getMonth()],c=a.getDate();b.innerText=d+' '+(10>c?'0':'')+c+', '+a.getFullYear()}})();</script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.selection.min.js"></script>
    <script src="/js/autosize.min.js"></script>
    <script src="/js/load-image.all.min.js?1"></script>
    <script src="/js/quill.min.js?9"></script>
    <script src="/js/core.min.js?65"></script>
    <script async="" src="https://t.me/_websync_?path=Hey-03-01-69&amp;hash=0f58a0492002d3bc2a"></script>
  
</body></html>